{
    "name": "addwise/auth-system",
    "description": "Secure authentication system for Addwise",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "Addwise\\": "src/"
        }
    }
} 